<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <p style="margin: 0;">To use one of these sample data files, click on one, download or save the file's contents and then back on the <a href="../">main page</a> press the "load" button under "Editor".</p>
    <ul style="margin: 0; padding-left: 20px;">
        <li><a href="./graph_1667836871.json">graph_1667836871.json</a></li>
        <li><a href="./lecture_example.json">lecture_example.json</a></li>
        <li><a href="./london_underground_data-patched.json">london_underground_data-patched.json</a></li>
    </ul>
</body>
</html>
